# Sosun

./: .gitignore  README.md  sosundraw.drawio
backend/: Makefile  pom.xml
backend/contact-registry/: pom.xml
backend/contact-registry/src/main/java/de/service/database/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
backend/contact-registry/src/main/resources/: application.properties
backend/contact-registry/src/test/java/de/service/database/: ContactControllerTest.java  ContactServiceTest.java  DatabaseApplicationTests.java  Fixtures.java
backend/database/: .gitignore  Makefile  pom.xml
backend/database/docker/: Dockerfile  docker-compose.yml
backend/database/src/main/java/de/service/database/: Contact.java  ContactController.java  ContactOperations.java  ContactService.java  DatabaseApplication.java
backend/database/src/main/resources/: application.properties
backend/database/src/test/java/de/service/database/: ContactControllerTest.java  Fixtures.java
backend/docker/: .env  docker-compose.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/de/service/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/de/service/eureka_server/: EurekaServerApplicationTests.java
backend/file-reader/: pom.xml
backend/file-reader/src/main/java/de/service/filereader/: CSVReader.java  Contact.java  FileReaderApplication.java  FileReaderService.java  FileType.java  FileTypeConstants.java  JSONReader.java  ReadStrategy.java  ReaderContext.java  XMLReader.java  YMLReader.java
backend/file-reader/src/main/java/de/service/filereader/file_strategy/: CSVReader.java  JSONReader.java  ReadStrategy.java  XMLReader.java  YMLReader.java
backend/file-reader/src/main/resources/: application.properties
backend/file-reader/src/test/java/de/service/filereader/: FileReaderApplicationTests.java  FileReaderTest.java  TestFixtures.java
backend/file-reader/src/test/resources/: mockPhoneNumbersList.xml  mockPhoneNumbersList.yml
backend/file-uploader/: pom.xml
backend/file-uploader/src/main/java/de/service/fileuploader/: FileSystemStorageController.java  FileSystemStorageService.java  FileUploaderApplication.java  StorageProperties.java  StorageService.java
backend/file-uploader/src/main/resources/: application.properties
backend/file-uploader/src/test/: .http
backend/file-uploader/src/test/java/de/service/fileuploader/: FileSystemStorageControllerTest.java  (+2 more)
backend/file-uploader/src/test/resources/: mockPhoneNumbersList.csv  mockPhoneNumbersList.json
sosun/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
sosun/env/: .pg.env  .pgadmin.env  .spring-pg.env
sosun/src/main/java/de/daycu/sosun/: SosunApplication.java
sosun/src/main/resources/: application.properties
sosun/src/test/resources/: integration-test.properties
(+25 files in other folders)
