spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/contacts
spring.datasource.password=postgres
spring.jpa.hibername.ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
